<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/app/styles/reset/reset.css">
    <link rel="stylesheet" href="/app/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/app/styles/main.css">
    <link rel="stylesheet" href="/app//libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="/app/libs/animated.css/animate.min.css">
    <script src="/app/libs/jquery/jquery-3.0.0.min.js"></script>
    <script src="/app/libs/wow/wow.min.js"></script>
    <script src="/app/libs/swiper/dist/js/swiper.min.js"></script>
    <script src="/app/js/swiper/swiper.js" defer></script>
    <script src="/app/js/wow/wow.js"></script>
    <script src="/app/js/main.js" defer></script>
    <title>diplom</title>
</head>

<body>
    <header class="header animated fadeIn slow">
        <div class="content header_content">
            <div class="header_left socials">
                <a target="blank" href="https://www.facebook.com/tatyana.guschinskaya"><span class="fa fa-facebook"
                        aria-hidden="true"></span></a>

                <a target="blank" href="https://instagram.com/tatius_s"> <span class="fa fa-instagram"
                        aria-hidden="true"></span></a>
                <a target="blank" href="https://vk.com/id212460800"> <span class="fa fa-vk"
                        aria-hidden="true"></span></a>

            </div>
            <div class="navigation">
                <ul>
                    <li>
                        <a href="/app/index.html">главная</a>
                    </li>
                    <li>I</li>
                    <li>
                        <a class="active" href="/app/pages/portfolio/portfolio.html">портфолио</a>
                        <ul class="portfolio_ul">
                            <li><a href="/app/pages/portfolio/love_story.html">Love Story</a></li>
                            <li><a href="/app/pages/portfolio/wedding.html">Wedding</a></li>
                            <li><a href="/app/pages/portfolio/travel.html">Travel</a></li>
                            <li><a href="/app/pages/portfolio/family.html">Family</a></li>
                        </ul>
                    </li>
                    <li>I</li>
                    <li>
                        <a href="/app/pages/Blog/blog.html">блог</a>
                    </li>
                    <li>I</li>
                    <li>
                        <a href="/app/pages/info/info.html">инфо</a>
                        <ul class="info_ul">
                            <li><a href="/app/pages/info/about.html">Об авторе</a></li>
                            <li><a href="/app/pages/info/review.html">Отзывы</a></li>
                            <li><a href="/app/pages/info/FAQ.html">FAQ</a></li>

                        </ul>
                    </li>
                    <li>I</li>
                    <li>
                        <a href="/app/pages/contacts/contacts.html">контакты</a>
                    </li>
                </ul>
            </div>
    </header>
    <main>
        <div class="content">
            <div class="title animated fadeIn slow ">
                <h1 style="font-style: italic">Family</h1>
                <span class="fa fa-bars animated fadeIn slow js_mobile_menu" aria-hidden=" true"></span>
                <div class="mobile_menu">
                    <ul>
                        <span class="fa fa-times js_close" aria-hidden="true"></span>
                        <li>
                            <a class="active" href="/app/index.html">главная</a>
                        </li>
                        <li>
                            <a class="js_portfolio">портфолио</a>
                            <ul class="portfolio_ul js_portfolio_ul">
                                <li><a href="/app/pages/portfolio/love_story.html">Love Story</a></li>
                                <li><a href="/app/pages/portfolio/wedding.html">Wedding</a></li>
                                <li><a href="/app/pages/portfolio/travel.html">Travel</a></li>
                                <li><a href="/app/pages/portfolio/family.html">Family</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/app/pages/Blog/blog.html">блог</a>
                        </li>
                        <li>
                            <a class="js_info">инфо</a>
                            <ul class="info_ul js_info_ul">
                                <li><a href="/app/pages/info/about.html">Об авторе</a></li>
                                <li><a href="/app/pages/info/review.html">Отзывы</a></li>
                                <li><a href="/app/pages/info/FAQ.html">FAQ</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/app/pages/contacts/contacts.html">контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="portfolio_wrapper">
                <div class="sidebar animated fadeInLeft slow ">
                    <ul class="navigation_portfolio">
                        <li><a href="/app/pages/portfolio/love_story.html">love story</a></li>
                        <li><a href="/app/pages/portfolio/wedding.html">Wedding</a></li>
                        <li><a href="/app/pages/portfolio/travel.html">Travel</a></li>
                        <li class="active"><a href="/app/pages/portfolio/family.html">Family</a></li>
                    </ul>
                </div>
                <div class="card_wrapper_portfolio animated fadeIn slower ">
                    </a>
                    <div class="card">
                        <a target="blank" href="https://instagram.com/tatius_s">
                            <img src="/app/images/Family/Petrovy.jpg" alt="">
                        </a>
                        <div class="title">
                            <h4>Petrovy</h4>
                        </div>
                    </div>
                    <div class="card">
                        <a target="blank" href="https://instagram.com/tatius_s">
                            <img src="/app/images/Family/Ovechkiny.jpg" alt="">
                        </a>
                        <div class="title">
                            <h4>Ovechkiny</h4>
                        </div>
                    </div>
                    <div class="card">
                        <a target="blank" href="https://instagram.com/tatius_s">
                            <img src="/app/images/Family/Malkinyjpg.jpg" alt="">
                        </a>
                        <div class="title">
                            <h4>Malkiny</h4>
                        </div>
                    </div>
                    <div class="card">
                        <a target="blank" href="https://instagram.com/tatius_s">
                            <img src="/app/images/Family/Ivanovy.jpg" alt="">
                        </a>
                        <div class="title">
                            <h4>Ivanovy</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="footer">
        <h3>Follow me</h3>
        <div class="socials">
            <a target="blank" href="https://www.facebook.com/tatyana.guschinskaya"><span class="fa fa-facebook"
                    aria-hidden="true"></span></a>

            <a target="blank" href="https://instagram.com/tatius_s"> <span class="fa fa-instagram"
                    aria-hidden="true"></span></a>
            <a target="blank" href="https://vk.com/id212460800"> <span class="fa fa-vk" aria-hidden="true"></span></a>

        </div>

    </footer>
</body>

</html>