<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/app/styles/reset/reset.css">
    <link rel="stylesheet" href="/app/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/app/styles/main.css">
    <link rel="stylesheet" href="/app//libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="/app/libs/animated.css/animate.min.css">
    <script src="/app/libs/jquery/jquery-3.0.0.min.js"></script>
    <script src="/app/libs/wow/wow.min.js"></script>
    <script src="/app/libs/swiper/dist/js/swiper.min.js" defer></script>
    <script src="/app/js/swiper/swiper.js" defer></script>
    <script src="/app/js/wow/wow.js" defer></script>
    <script src="/app/js/main.js" defer></script>

    <title>diplom</title>
</head>

<body>
    <div class="popup">
        <div class="popup_window">
            <span class="fa fa-times js_close_popup" aria-hidden="true"></span>
            <h2>Забронировать дату</h2>
            <p>Пожалуйста, заполните форму</p>
            <form action="" class="form">
                <div class="form_content">
                    <div class="form_left">
                        <input placeholder="Имя" type="text">
                        <input placeholder="Email" type="email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                        <input placeholder="Телефон" type="text">
                        <select name="" id="">
                            <option value="wedding">Свадьба</option>
                            <option value="love_story">Love Story</option>
                            <option value="family">Семейная</option>
                            <option value="portrait">Портрет</option>
                            <option value="other">Другое</option>
                        </select>
                        <input type="date" name="" id="">
                    </div>
                    <div class="form_right">
                        <textarea placeholder="Опишите событие" name="" id=""></textarea>
                    </div>
                </div>
                <label for="submit">
                    <div class="order_buttom">
                        <h3>
                            Отправить заявку
                        </h3>
                    </div>
                </label>
                <input type="submit" id="submit">

            </form>
        </div>
    </div>
    <header class="header animated fadeIn slow ">
        <div class="content header_content">
            <div class="header_left socials">
                <a target="blank" href="https://www.facebook.com/tatyana.guschinskaya"><span class="fa fa-facebook"
                        aria-hidden="true"></span></a>

                <a target="blank" href="https://instagram.com/tatius_s"> <span class="fa fa-instagram"
                        aria-hidden="true"></span></a>
                <a target="blank" href="https://vk.com/id212460800"> <span class="fa fa-vk"
                        aria-hidden="true"></span></a>

            </div>
            <div class="navigation">
                <ul>
                    <li>
                        <a class="active" href="/app/index.html">главная</a>
                    </li>
                    <li>I</li>
                    <li>
                        <a href="/app/pages/portfolio/portfolio.html">портфолио</a>
                        <ul class="portfolio_ul">
                            <li><a href="/app/pages/portfolio/love_story.html">Love Story</a></li>
                            <li><a href="/app/pages/portfolio/wedding.html">Wedding</a></li>
                            <li><a href="/app/pages/portfolio/travel.html">Travel</a></li>
                            <li><a href="/app/pages/portfolio/family.html">Family</a></li>
                        </ul>
                    </li>
                    <li>I</li>
                    <li>
                        <a href="/app/pages/Blog/blog.html">блог</a>
                    </li>
                    <li>I</li>
                    <li>
                        <a href="/app/pages/info/info.html">инфо</a>
                        <ul class="info_ul">
                            <li><a href="/app/pages/info/about.html">Об авторе</a></li>
                            <li><a href="/app/pages/info/review.html">Отзывы</a></li>
                            <li><a href="/app/pages/info/FAQ.html">FAQ</a></li>

                        </ul>
                    </li>
                    <li>I</li>
                    <li>
                        <a href="/app/pages/contacts/contacts.html">контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="title">
                <a href="/app/index.html">
                    <h1 class="animated fadeIn slow ">iTati</h1>
                </a>
                <span class="fa fa-bars animated fadeIn slow js_mobile_menu" aria-hidden=" true"></span>
                <div class="mobile_menu">
                    <ul>
                        <span class="fa fa-times js_close" aria-hidden="true"></span>
                        <li>
                            <a class="active" href="/app/index.html">главная</a>
                        </li>
                        <li>
                            <a class="js_portfolio">портфолио</a>
                            <ul class="portfolio_ul js_portfolio_ul">
                                <li><a href="/app/pages/portfolio/love_story.html">Love Story</a></li>
                                <li><a href="/app/pages/portfolio/wedding.html">Wedding</a></li>
                                <li><a href="/app/pages/portfolio/travel.html">Travel</a></li>
                                <li><a href="/app/pages/portfolio/family.html">Family</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/app/pages/Blog/blog.html">блог</a>
                        </li>
                        <li>
                            <a class="js_info">инфо</a>
                            <ul class="info_ul js_info_ul">
                                <li><a href="/app/pages/info/about.html">Об авторе</a></li>
                                <li><a href="/app/pages/info/review.html">Отзывы</a></li>
                                <li><a href="/app/pages/info/FAQ.html">FAQ</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/app/pages/contacts/contacts.html">контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="swiper-container animated fadeIn slow ">

                <div class="swiper-wrapper">

                    <div class="swiper-slide"><img src="/app/images/banner/Rings2.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="/app/images/banner/bride2.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="/app/images/banner/flowers.jpg" alt=""></div>

                </div>

            </div>
            <section class="order">
                <div class="order_text wow animated  fadeInUp " data-wow-iteration="1" id="order_text"
                    data-wow-duration="2.5s">
                    <h2>Забронировать дату вашей съёмки</h2>
                    <p>
                        В этом году планируется много веселых и интересных дней. Пусть каждый Ваш день будет полон
                        позитивными эмоциями, яркими красками и морем незабываемых впечатлений! Ну а я постараюсь
                        запечатлить каждый миг вашего счастья и сделать этот день поистене незабываемым!
                    </p>
                </div>
                <div class="order_buttom js_order_buttom wow animated  fadeInUp slow" data-wow-iteration="1"
                    id="order_buttom" data-wow-offset="50">
                    <h3>
                        Оставить заявку
                    </h3>
                </div>
            </section>
        </div>
        <section class="instagram">
            <div class="content instagram_content">
                <h2 class="wow animated  fadeInUp slow" data-wow-iteration="1">Instagram</h2>
                <span class="wow animated  fadeInUp slow" data-wow-iteration="1">@iTatius</span>
                <div class=" card_wrapper  wow animated fadeIn slower" data-wow-iteration="1" data-wow-offset="100">
                    </a>
                    <div class=" card">
                        <a target="blank" href="https://instagram.com/tatius_s">
                            <img src="/app/images/instargram/027.JPG" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a target="blank" href="https://instagram.com/tatius_s">
                            <img src="/app/images/instargram/032.JPG" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a target="blank" href="https://instagram.com/tatius_s">
                            <img src="/app/images/instargram/011.JPG" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a target="blank" href="https://instagram.com/tatius_s">
                            <img src="/app/images/instargram/101.JPG" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a target="blank" href="https://instagram.com/tatius_s">
                            <img src="/app/images/instargram/315.JPG" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a target="blank" href="https://instagram.com/tatius_s">
                            <img src="/app/images/instargram/109.JPG" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <h3>Follow me</h3>
        <div class="socials">
            <a target="blank" href="https://www.facebook.com/tatyana.guschinskaya"><span class="fa fa-facebook"
                    aria-hidden="true"></span></a>

            <a target="blank" href="https://instagram.com/tatius_s"> <span class="fa fa-instagram"
                    aria-hidden="true"></span></a>
            <a target="blank" href="https://vk.com/id212460800"> <span class="fa fa-vk" aria-hidden="true"></span></a>

        </div>

    </footer>
</body>

</html>